# Publicizer

./: .gitignore  AssemblyInfo.cs  LICENSE  Program.cs  Publicizer.csproj  Publicizer.slnx
.github/: changelog-config.json  changelog-generator.sh
.github/workflows/: release.yml  update-version.yml
