<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="RenameExecutableAfterPublish" AfterTargets="Publish">
        <Message Text="Starting executable rename and PDB cleanup for RID '$(RuntimeIdentifier)'..." Importance="high"/>

        <PropertyGroup>
            <_OriginalExeBaseName Condition="'$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.StartsWith('win'))">$(AssemblyName).exe</_OriginalExeBaseName>
            <_OriginalExeBaseName Condition="'$(RuntimeIdentifier)' != '' and !$(RuntimeIdentifier.StartsWith('win'))">$(AssemblyName)</_OriginalExeBaseName>
            <_OriginalExeFullPath Condition="'$(_OriginalExeBaseName)' != ''">$(PublishDir)$(_OriginalExeBaseName)</_OriginalExeFullPath>
        </PropertyGroup>

        <PropertyGroup>
            <_NewExeBaseName Condition="'$(RuntimeIdentifier)' == 'win-x64'">$(AssemblyName)-win64.exe</_NewExeBaseName>
            <_NewExeBaseName Condition="'$(RuntimeIdentifier)' == 'linux-x64'">$(AssemblyName)-linux64</_NewExeBaseName>
            <_NewExeBaseName Condition="'$(RuntimeIdentifier)' == 'osx-x64'">$(AssemblyName)-macos64</_NewExeBaseName>
            <_NewExeFullPath Condition="'$(_NewExeBaseName)' != ''">$(PublishDir)$(_NewExeBaseName)</_NewExeFullPath>
        </PropertyGroup>

        <Move SourceFiles="$(_OriginalExeFullPath)"
              DestinationFiles="$(_NewExeFullPath)"
              Condition="Exists('$(_OriginalExeFullPath)') and '$(_NewExeBaseName)' != ''"/>

        <Message Text="Renamed '$(_OriginalExeFullPath)' to '$(_NewExeFullPath)'"
                 Importance="high"
                 Condition="Exists('$(_NewExeFullPath)') and '$(_OriginalExeBaseName)' != '$(_NewExeBaseName)'"/>

        <PropertyGroup>
            <_OriginalPdbFullPath Condition="'$(_OriginalExeBaseName)' != ''">$(PublishDir)$(AssemblyName).pdb</_OriginalPdbFullPath>
        </PropertyGroup>

        <Delete Files="$(_OriginalPdbFullPath)"
                Condition="Exists('$(_OriginalPdbFullPath)') and '$(_NewExeBaseName)' != ''"/>

        <Message Text="Deleted PDB file: $(_OriginalPdbFullPath)"
                 Importance="high"
                 Condition="Exists('$(_OriginalPdbFullPath)') == false and '$(_NewExeBaseName)' != '' and Exists('$(_NewExeFullPath)')"/>
    </Target>

    <PropertyGroup>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.6"/>
    </ItemGroup>

</Project>
